#创建库
use osbullshit_Learn
#删除库
db.dropDatabase();
#删除数据库中的集合方法
db.collection.drop();

##用户表

#插入数据
db.user.insert({
	id : 'mongodb-a',
	name : '中文测试test-a',
	openId : 'a-a-a-a'
})
db.user.insert({
	id : 'mongodb-b'
	name : '中文测试',
	openId : 'b-b-b-b-b'
})